{
  "name": "dreamwriter",
  "version": "0.0.1",
  "homepage": "https://github.com/rtfeldman/dreamwriter-elm",
  "authors": [
    "Richard Feldman <richard.t.feldman@gmail.com>"
  ],
  "description": "Streamlined writing app.",
  "main": "dist/index.html",
  "keywords": [
    "dreamwriter",
    "elm"
  ],
  "license": "Apache2",
  "private": true,
  "dependencies": {
    "FileSaver.js": "git://github.com/grempe/FileSaver.js.git#30294a5b1f8bdc6abecee3dbc0d00ef59ffb60cd"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
