{
  "name": "Dreamwriter",
  "version": "0.0.1",
  "description": "Streamlined writing software.",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rtfeldman/dreamwriter.git"
  },
  "author": "Richard Feldman",
  "license": "MIT",
  "devDependencies": {
    "coffeeify": "0.6.0",
    "event-emitter": "0.3.1",
    "grunt": "0.4.5",
    "grunt-appcache": "0.1.8",
    "grunt-autoprefixer": "0.8.2",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-connect": "0.7.1",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-stylus": "0.18.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-elm": "^0.2.0",
    "lodash": "2.4.1",
    "react": "0.11.1",
    "sha1": "1.1.0"
  },
  "readmeFilename": "README.md"
}
